spring.application.name=cardinalidadPlaneacion

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_cursos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Muestra las sentencias SQL en la consola (útil para aprender)
spring.jpa.show-sql=true

# Usa el dialecto adecuado para MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# (Opcional) Formatea el SQL mostrado en consola
spring.jpa.properties.hibernate.format_sql=true
